# GlurCafe

./: .gitignore  DBConnect.php  ae_gallery.php  glur.cafe.page.slnx  home-02.html  index.php  menu.php  product.php  upload.php
css/: main.css  main.min.css
glur.cafe.page/: Program.cs  appsettings.json  glur.cafe.page.csproj  glurcafe.db  glurcafe.db-shm  glurcafe.db-wal
glur.cafe.page/Data/: ApplicationDbContext.cs  DbSeeder.cs
glur.cafe.page/Migrations/: 20260420140035_AddCrmTables.Designer.cs  20260420140035_AddCrmTables.cs  20260525034556_AddTransactionTable.Designer.cs  20260525034556_AddTransactionTable.cs  20260525043730_AddSaleOrderTables.Designer.cs  20260525043730_AddSaleOrderTables.cs  ApplicationDbContextModelSnapshot.cs
glur.cafe.page/Models/: AdminUser.cs  BeanType.cs  ContactMessage.cs  Customer.cs  CustomerInteraction.cs  Portfolio.cs  PricingPlan.cs  ProcessStep.cs  ProductCost.cs  ProductCostItem.cs  Quotation.cs  QuotationItem.cs  SaleOrder.cs  SaleOrderItem.cs  Service.cs  SiteSetting.cs  StatItem.cs  Transaction.cs  WhyUsItem.cs
glur.cafe.page/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
glur.cafe.page/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  _AdminLayout.cshtml
glur.cafe.page/Pages/Finance/: Index.cshtml  Index.cshtml.cs  Sale.cshtml  Sale.cshtml.cs  SalePrint.cshtml  SalePrint.cshtml.cs
glur.cafe.page/Properties/: launchSettings.json
glur.cafe.page/Services/: EmailService.cs
(+95 files in other folders)
